<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/walpaper_app">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/arca_home"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edittext"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false">


            <EditText
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:hint="Enter your User Name"
                android:id="@+id/uc_email"/>



        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">


            <EditText
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="Enter Your Password"
                android:id="@+id/uc_pwd1"/>



        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/uc_remember"
        android:text="Remember me"/>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:text="Submit"
        android:textColorHint="@color/black"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/bt_newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New user ? Create an account and Sign up"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/bt_forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forgot Password ?"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/progressbarL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:visibility="gone"
        tools:visibility="visible" />




</LinearLayout>