<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="@drawable/walpaper_app">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/usermail_e"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ARCA AQUA"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_sale"
        android:text="SALES"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:background="@drawable/round_button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can add new sales or get previous sales record"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_expences"
        android:text="Expenses"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:background="@drawable/round_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can add new Expenses or track previous expenses"
        android:textColor="@color/black"
        />

    <Button

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt_feed"
    android:text="FEED"
    android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:background="@drawable/round_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add feed or Check whether feed given or not"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_signout"
        android:text="Signout"
        android:textColor="@color/black"
        android:layout_marginTop="209dp"
        android:background="@color/white"/>

</LinearLayout>