<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UserCreation"
    android:background="@drawable/walpaper_app">
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/arca_home"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edittext">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"/>
        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:id="@+id/uc_firstName"
            android:hint="Enter your first name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"/>

        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/uc_lastName"
            android:hint="Enter your last name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_edittext">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail"/>
        <EditText
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:id="@+id/uc_email"
            android:hint="Enter your email address"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_edittext">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"/>
        <EditText
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:id="@+id/uc_phoneNumber"
            android:hint="Enter your mobile number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_edittext">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_password" />
        <EditText
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:id="@+id/uc_pwd1"
            android:hint="Enter your password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_edittext">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_password" />
        <EditText
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:id="@+id/uc_pwd2"
            android:hint="Re-enter your password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:id="@+id/uc_submit"
        android:text="SIGNUP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backLogin"
        android:layout_marginTop="10dp"
        android:text="Already a User ? , Login here"/>

    <ProgressBar
        android:id="@+id/uc_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/arca_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© DA-SC Fisheries 2021"
        android:layout_marginTop="10dp"/>

</LinearLayout>